# DatabasePropertyLoader

./: pom.xml
src/main/java/dev/surya/model/: AppConfiguration.java
src/main/java/dev/surya/utils/: Constants.java  PropertiesDataSourceFactory.java
src/main/resources/: DB_Scripts.sql  databaseForConfiguration.properties  datasource.xml  spring.xml
src/test/java/dev/surya/test/: AbstractDatabaseConfigurationTest.java  DatabaseConfigurationApplicationOneTest.java
